{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\esp-idf",
  "idf.toolsPathWin": "c:\\Users\\milen\\Drone2\\DRONE",
  "idf.pythonInstallPath": "c:\\Users\\milen\\Drone2\\DRONE\\tools\\idf-python\\3.11.2\\python.exe",
  "files.associations": {
    "nvs_flash.h": "c",
    "esp_sntp.h": "c",
    "chrono": "c",
    "freertosconfig.h": "c"
  },
  "idf.portWin": "COM3",
  "idf.flashType": "UART"
}
